.bg-black {
    background-color: black;
}

.bg-white {
    background-color: white;
}

.bg-blue {
    background-color: rgb(66, 66, 255);
}

.bg-red {
    background-color: red;
}

.bg-delete {
    background-color: rgb(148, 15, 15);
}

.bg-green {
    background-color: green;
}

.bg-yellow {
    background-color: yellow;
}

.bg-purple {
    background-color: purple;
}

.bg-dark-slate-blue {
    background-color: darkslateblue;
}

.bg-dark-slate-blue:hover {
    background-color: rgb(43, 37, 83);
}

.bg-delete:hover {
    background-color: rgb(90, 12, 12);
}