html,
body {
  height: 100%;
  background: radial-gradient(circle, rgba(2, 0, 36, 1) 50%, rgb(48, 0, 70) 100%);
  color: #a0a0a0;
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

* {
  font-family: 'Kanit', sans-serif;
}

p {
  color: white;
}

.bold-hover:hover {
  font-weight: 600;
}

h1,
h2 {
  color: white;
}

a {
  color: white;
}

a {
  color: white !important;
}

.flex-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.vertical-fill {
  height: 100%;
}


.backgroud-grey {
  background-color: rgba(48, 48, 48, 1);
}

.dropdown-item:hover {
  background-color: rgb(32, 32, 32);
}

.nav-link:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

.alert-success {
  background-color: #d4edda;
  border-color: #c3e6cb;
  color: #155724;
}

.alert-error {
  background-color: #f8d7da;
  border-color: #f5c6cb;
  color: #721c24;
}

.alert-info {
  background-color: #d1ecf1;
  border-color: #bee5eb;
  color: #0c5460;
}

.bento-box {
  background-color: #1d1c20;
  border: 1px solid rgba(255, 255, 255, .08);
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px;
  position: relative;
  overflow: hidden;
}

ol {
  list-style-type: none;
}

ul {
  list-style-type: none;
}

.errorlist {
  margin-top:0;
  margin-bottom:0;
}

button.btn {
  color: white;
}

caption.styled {
  caption-side: top !important;
  text-align: center;
  color: white;
  border-top: 5px;
  background-color: #1d1c20;
}

.navbar-toggler-icon {
  color: white;
}


.btn-group .btn {
  border-radius: 0; /* Remove rounded corners from all buttons */
  margin-right: -1px; /* Adjust margin to remove any gap between buttons */
}

.btn-group .btn:first-child {
  border-top-left-radius: 4px; /* Restore rounded corners to the first button */
  border-bottom-left-radius: 4px;
}

.btn-group .btn:last-child {
  border-top-right-radius: 4px; /* Restore rounded corners to the last button */
  border-bottom-right-radius: 4px;
}