{% extends 'base.html' %}
{% load static forms %}

{% block content %}

<div class="container py-5 vertical-fill align-items-center">
	<div class="row justify-content-center">
	  	<div class="col-12 col-md-8 col-lg-6 col-xl-5">
			<div class="card bg-dark text-white" style="border-radius: 1rem;">
				<div class="card-body p-5 text-center">
					<div class="mb-md-5 mt-md-4 pb-5">
					<form method="POST">
						{% csrf_token %}
						<h2 class="fw-bold mb-2 text-uppercase">Login</h2>
						{% form_input_field form.username %}
						{% form_input_field form.password %}
						<button class="btn btn-outline-light px-5" type="submit">Login</button>
					</div>
					</form>
					<div>
						<p class="mb-0">Don't have an account?
							<a href="{% url 'register' %}" class="text-white-50 fw-bold"> Register</a>
						</p>
					</div>
		  		</div>
			</div>
	  	</div>
	</div>
</div>

{% endblock content %}