{% extends 'base.html' %}
{% load static forms buttons %}


{% block content %}

<div class="row align-items-center justify-content-center">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Expense Plan Calculator</h5>
                        <form>
                            <div class="form-group">
                            <label for="amount">Amount Needed:</label>
                            <input type="number" class="form-control" id="amount" placeholder="Enter amount">
                            </div>
                            <div class="form-group">
                            <label for="months">Months to Save:</label>
                            <input type="number" class="form-control" id="months" placeholder="Enter months">
                            </div>
                            <button type="button" class="btn btn-primary mt-3 calculator-btn">Calculate</button>
                        </form>
                        <div id="result" class="mt-3"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
  $(document).ready(function() {
    $('.calculator-btn').click(function(event) {

        // Get values from inputs
        var amount = parseFloat($('#amount').val());
        var months = parseInt($('#months').val());

        // Calculate amount to save per month
        if (amount && months) {
            var amountToSave = amount / months;
            var message = "You need to save " + amountToSave.toFixed(2) + " PLN per month."
        } else {
            var message = "Please input data to calculate."
        }
        
        $('#result').html(message);
    });
  });
</script>
{% endblock content %}