{% extends 'base.html' %}
{% load static forms buttons %}

{% block content %}

<div class="row align-items-center justify-content-center">
    <div class="col-6">
        <div class="row">
            <div class="col-12 bento-box my-2">
                    <h4 class="alert-heading">Monthly Summary for {{ month_title }}</h4>
                    <p>
                        Monthly expenses limit: {{ limit_sum }}
                    </p>
                    <hr>
                    <p class="mb-0">
                        Total currently used balance: {{ expenses_sum }}/{{ limit_sum }}
                    </p>
            </div>
            <table class="table rounded-4 overflow-hidden table-responsive table-striped table-dark">
                <caption class="styled">Your expenses list</caption>
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Name</th>
                        <th scope="col">Value</th>
                        <th scope="col">Category</th>
                        <th scope="col">Date</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                {% for expense in expenses %}
                    <tr>
                        <th>{{ expense.pk }}</th>
                        <td>{{ expense.name }}</td>
                        <td>{{ expense.value }}</td>
                        <td>{{ expense.category }}</td>
                        <td>{{ expense.date }}</td>
                        <td>
                        <div class="btn-group" role="group">
                            {% button href="finances:expense_update" pk=expense.pk title="Edit" color="dark-slate-blue" %}
                            <form method="post" action="{% url 'finances:expense_delete' pk=expense.pk %}">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                            </form>
                            </div>
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
            <div class="row justify-content-center">
                <div class="col-2">
                    {% button href="finances:expense_create" title="Add new expense" color="dark-slate-blue" %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}