<nav class="navbar navbar-expand-lg navbar-dark py-3">
  <div class="container-fluid">
    <a class="navbar-brand"><h1 class="bold-hover">Personal Finances</h1></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        {% if request.user.is_authenticated %}
        <li class="nav-item">
            <a class="nav-link" href="{% url 'finances:expense_list' %}">Expenses</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'finances:category_list' %}">Categories</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'finances:expense_calculator' %}">Calculator</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            {{ request.user.email }}
          </a>
          <ul class="dropdown-menu dropdown-menu-dark">
            <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
          </ul>
        </li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>
